{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@xx-agent/xx-core": [
        "./packages/xx-core/src/index.ts"
      ],
      "@xx-agent/xx-cli": [
        "./packages/xx-cli/src/main.ts"
      ],
      "@xx-agent/xx-tui": [
        "./packages/xx-tui/src/index.ts"
      ],
      "@eslint/js": [
        "./.xx/ref/github.com/eslint/eslint/v9.21.0/packages/js"
      ],
      "@eslint/js/*": [
        "./.xx/ref/github.com/eslint/eslint/v9.21.0/packages/js/*"
      ],
      "@types/node": [
        "./.xx/ref/github.com/DefinitelyTyped/DefinitelyTyped/22.0.0/types/node"
      ],
      "@types/node/*": [
        "./.xx/ref/github.com/DefinitelyTyped/DefinitelyTyped/22.0.0/types/node/*"
      ],
      "eslint": [
        "./.xx/ref/github.com/eslint/eslint/v9.21.0"
      ],
      "eslint/*": [
        "./.xx/ref/github.com/eslint/eslint/v9.21.0/*"
      ],
      "tsx": [
        "./.xx/ref/github.com/privatenumber/tsx/v4.7.0"
      ],
      "tsx/*": [
        "./.xx/ref/github.com/privatenumber/tsx/v4.7.0/*"
      ],
      "typescript": [
        "./.xx/ref/github.com/microsoft/TypeScript/5.0.0"
      ],
      "typescript/*": [
        "./.xx/ref/github.com/microsoft/TypeScript/5.0.0/*"
      ],
      "typescript-eslint": [
        "./.xx/ref/github.com/typescript-eslint/typescript-eslint/v8.25.0/packages/typescript-eslint/src/index.ts"
      ],
      "typescript-eslint/*": [
        "./.xx/ref/github.com/typescript-eslint/typescript-eslint/v8.25.0/packages/typescript-eslint/src/*"
      ],
      "vitest": [
        "./.xx/ref/github.com/vitest-dev/vitest/v4.1.2/packages/vitest"
      ],
      "vitest/*": [
        "./.xx/ref/github.com/vitest-dev/vitest/v4.1.2/packages/vitest/*"
      ],
      "@google/gemini-cli-core": [
        "./.xx/ref/github.com/google-gemini/gemini-cli/v0.34.0-preview.0"
      ],
      "@google/gemini-cli-core/*": [
        "./.xx/ref/github.com/google-gemini/gemini-cli/v0.34.0-preview.0/*"
      ],
      "@mariozechner/pi-tui": [
        "./.xx/ref/github.com/badlogic/pi-mono/v0.57.1/packages/tui/src/index.ts"
      ],
      "@mariozechner/pi-tui/*": [
        "./.xx/ref/github.com/badlogic/pi-mono/v0.57.1/packages/tui/src/*"
      ],
      "@opentelemetry/api": [
        "./.xx/ref/github.com/open-telemetry/opentelemetry-js/v1.9.0"
      ],
      "@opentelemetry/api/*": [
        "./.xx/ref/github.com/open-telemetry/opentelemetry-js/v1.9.0/*"
      ],
      "@opentelemetry/exporter-trace-otlp-grpc": [
        "./.xx/ref/github.com/open-telemetry/opentelemetry-js/0.213.0"
      ],
      "@opentelemetry/exporter-trace-otlp-grpc/*": [
        "./.xx/ref/github.com/open-telemetry/opentelemetry-js/0.213.0/*"
      ],
      "@opentelemetry/exporter-trace-otlp-http": [
        "./.xx/ref/github.com/open-telemetry/opentelemetry-js/0.213.0"
      ],
      "@opentelemetry/exporter-trace-otlp-http/*": [
        "./.xx/ref/github.com/open-telemetry/opentelemetry-js/0.213.0/*"
      ],
      "@opentelemetry/resources": [
        "./.xx/ref/github.com/open-telemetry/opentelemetry-js/v2.6.0"
      ],
      "@opentelemetry/resources/*": [
        "./.xx/ref/github.com/open-telemetry/opentelemetry-js/v2.6.0/*"
      ],
      "@opentelemetry/sdk-trace-base": [
        "./.xx/ref/github.com/open-telemetry/opentelemetry-js/v2.6.0"
      ],
      "@opentelemetry/sdk-trace-base/*": [
        "./.xx/ref/github.com/open-telemetry/opentelemetry-js/v2.6.0/*"
      ],
      "@opentelemetry/semantic-conventions": [
        "./.xx/ref/github.com/open-telemetry/opentelemetry-js/1.40.0"
      ],
      "@opentelemetry/semantic-conventions/*": [
        "./.xx/ref/github.com/open-telemetry/opentelemetry-js/1.40.0/*"
      ],
      "chalk": [
        "./.xx/ref/github.com/chalk/chalk/v5.6.2"
      ],
      "chalk/*": [
        "./.xx/ref/github.com/chalk/chalk/v5.6.2/*"
      ],
      "commander": [
        "./.xx/ref/github.com/tj/commander.js/v14.0.1"
      ],
      "commander/*": [
        "./.xx/ref/github.com/tj/commander.js/v14.0.1/*"
      ],
      "get-east-asian-width": [
        "./.xx/ref/github.com/sindresorhus/get-east-asian-width/v1.5.0"
      ],
      "get-east-asian-width/*": [
        "./.xx/ref/github.com/sindresorhus/get-east-asian-width/v1.5.0/*"
      ],
      "jsonc-parser": [
        "./.xx/ref/github.com/microsoft/node-jsonc-parser/v3.3.1"
      ],
      "jsonc-parser/*": [
        "./.xx/ref/github.com/microsoft/node-jsonc-parser/v3.3.1/*"
      ],
      "marked": [
        "./.xx/ref/github.com/markedjs/marked/v17.0.4"
      ],
      "marked/*": [
        "./.xx/ref/github.com/markedjs/marked/v17.0.4/*"
      ],
      "pino": [
        "./.xx/ref/github.com/pinojs/pino/v10.3.1"
      ],
      "pino/*": [
        "./.xx/ref/github.com/pinojs/pino/v10.3.1/*"
      ],
      "pino-pretty": [
        "./.xx/ref/github.com/pinojs/pino-pretty/v13.1.3"
      ],
      "pino-pretty/*": [
        "./.xx/ref/github.com/pinojs/pino-pretty/v13.1.3/*"
      ],
      "ws": [
        "./.xx/ref/github.com/websockets/ws/8.19.0"
      ],
      "ws/*": [
        "./.xx/ref/github.com/websockets/ws/8.19.0/*"
      ],
      "yaml": [
        "./.xx/ref/github.com/eemeli/yaml/v2.8.3/src/index.ts"
      ],
      "yaml/*": [
        "./.xx/ref/github.com/eemeli/yaml/v2.8.3/src/*"
      ],
      "@types/marked": [
        "./.xx/ref/github.com/DefinitelyTyped/DefinitelyTyped/5.0.2/types/marked"
      ],
      "@types/marked/*": [
        "./.xx/ref/github.com/DefinitelyTyped/DefinitelyTyped/5.0.2/types/marked/*"
      ],
      "@types/ws": [
        "./.xx/ref/github.com/DefinitelyTyped/DefinitelyTyped/8.18.1/types/ws"
      ],
      "@types/ws/*": [
        "./.xx/ref/github.com/DefinitelyTyped/DefinitelyTyped/8.18.1/types/ws/*"
      ],
      "@agentclientprotocol/sdk": [
        "./.xx/ref/github.com/agentclientprotocol/typescript-sdk/v0.16.1"
      ],
      "@agentclientprotocol/sdk/*": [
        "./.xx/ref/github.com/agentclientprotocol/typescript-sdk/v0.16.1/*"
      ],
      "@mariozechner/pi-coding-agent": [
        "./.xx/ref/github.com/badlogic/pi-mono/v0.61.0/packages/coding-agent/src/index.ts"
      ],
      "@mariozechner/pi-coding-agent/*": [
        "./.xx/ref/github.com/badlogic/pi-mono/v0.61.0/packages/coding-agent/src/*"
      ],
      "@vue/reactivity": [
        "./.xx/ref/github.com/vuejs/core/v3.5.31/packages/reactivity/src/index.ts"
      ],
      "@vue/reactivity/*": [
        "./.xx/ref/github.com/vuejs/core/v3.5.31/packages/reactivity/src/*"
      ],
      "yoga-layout": [
        "./.xx/ref/github.com/facebook/yoga/v3.2.1"
      ],
      "yoga-layout/*": [
        "./.xx/ref/github.com/facebook/yoga/v3.2.1/*"
      ],
      "yoga-layout-prebuilt": [
        "./.xx/ref/github.com/vadimdemedes/yoga-layout-prebuilt/v1.10.0"
      ],
      "yoga-layout-prebuilt/*": [
        "./.xx/ref/github.com/vadimdemedes/yoga-layout-prebuilt/v1.10.0/*"
      ],
      "@types/yoga-layout": [
        "./.xx/ref/github.com/DefinitelyTyped/DefinitelyTyped/1.9.2/types/yoga-layout"
      ],
      "@types/yoga-layout/*": [
        "./.xx/ref/github.com/DefinitelyTyped/DefinitelyTyped/1.9.2/types/yoga-layout/*"
      ]
    }
  },
  "include": ["packages/*/src", "packages/*/examples"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".xx",
    ".worktree"
  ]
}
